# Cài đặt biến URL trang web cần test
BASE_URL=http://127.0.0.1/ctl-web/
LOGIN_PATH=/login.php


TEST_ENV=local
BROWSER=edge
HEADLESS=false
DEBUG_MODE=false

# Cài đặt các biến thời gian chờ
DEFAULT_TIMEOUT=1000
LOGIN_TIMEOUT=2000
ELEMENT_WAIT_TIMEOUT=2000
REDIRECT_WAIT_TIMEOUT=2000
DEFAULT_WAIT=500
SUBMIT_WAIT=1000
AFTER_LOGIN_WAIT=2000

# Cài đặt thông tin tài khoản của trang web
VALID_USERNAME=phuong123
VALID_PASSWORD=phuong123
INVALID_USERNAME=phuong1993
INVALID_PASSWORD=matkhausai




